<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1740be09-93a1-4d5f-a97d-9597c897bb50" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51075/ThrottledTestService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ThrottledTestService.disco" MetadataType="Disco" ID="9813a46c-3e80-4139-9e92-30b75eb4044d" SourceId="1" SourceUrl="http://localhost:51075/ThrottledTestService.svc?disco" />
    <MetadataFile FileName="ThrottledTestService.wsdl" MetadataType="Wsdl" ID="3a793b9b-3f58-49ca-bddc-aa7eb4de00c3" SourceId="1" SourceUrl="http://localhost:51075/ThrottledTestService.svc?wsdl" />
    <MetadataFile FileName="ThrottledTestService.xsd" MetadataType="Schema" ID="760d5c3c-43c6-4e1f-bb63-77c93537750e" SourceId="1" SourceUrl="http://localhost:51075/ThrottledTestService.svc?xsd=xsd0" />
    <MetadataFile FileName="ThrottledTestService1.xsd" MetadataType="Schema" ID="08919afe-315b-47df-9fdb-a5c59ecbfbb0" SourceId="1" SourceUrl="http://localhost:51075/ThrottledTestService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>